 .box1 {
  display: block;
  float: left;
  margin: 1% 0 1% 1.3%;
  border: 1px solid rgba(192, 192, 192, 0.28);
}

  .box1:first-child {
    margin-left: 0;
  }
/* all browsers except IE6 and lower */
.se {
  clear: both;
  padding: 0px;
  margin: 0px;
}

.gr:before,
.gr:after {
  content: "";
  display: table;
}

.gr:after {
  clear: both;
}

.gr {
  zoom: 1;
}
.box_s {
  /*width: 20.8%;*/
        background-color: #F2F2F2;
        padding:0;
  /*padding: 1.5%;*/
  text-align: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(187, 255, 181, 0.26);
}

  .box_s h3 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #2E2E2E;
                
    font-size: 1.5em;
    text-transform: uppercase;
  }

  .box_s p {
    font-size: 0.9em;
    padding: 0.4em 0 0 0;
    color: #777;
    line-height: 1.6em;
    font-family: verdana, arial, helvetica, helve, sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
  }
        .box_s:hover {
  background: #7FBB00;
}

  .box_s:hover h3 {
    color: #fff;
  }

  .box_s:hover p {
    color: #fff;
  }