body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }
      
      .div-inline{ display:inline} 
      .serverunit{
        height: 36px;
        width: 50px; 
        text-align:center;
        line-height:36px;
        background-color: #00ff00;
        visibility:hidden;
      }
      .serverstatic{
        height: 36px;
        width: 25px; 
        text-align:center;
        line-height:36px;
        //background-color: #00ff00;
        //display:none;
      }
      .led-g{
        height: 18px;
        width: 10px;
        background-color: #00ff00;
      }
      .led-y{
        height: 18px;
        width: 10px;
        background-color: #ffff00;
      }
      .led-r{
        height: 18px;
        width: 10px;
        background-color: #ff0000;
      }
      .to{
        background:url("img/to.png") no-repeat;
        background-size:25px 36px;
      }
      .tbox{
        float:left;
        background-color: #ffffff;
        height: 50px;
        width:48%;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 10px;
      }
      .tbox-3{
        float:left;
        background-color: #ffffff;
        height: 50px;
        width:32%;
        margin-left: 1%;
        //margin-right: 1%;
        margin-bottom: 10px;
      }
      .tlable{
        text-align:center;
        line-height:100%;
      }
      .sock_cc{
        height: 170px;
        width:120px;
        background-color: #A23400;
        text-align:center;
        line-height:100%;
        float:left;
        padding-left: 10px; padding-right: 10px;
      }
      .sock{
        height: 210px;
        width:120px;
        background-color: #00b0f0;
        text-align:center;
        line-height:100%;
        float:left;
        padding-left: 10px; padding-right: 10px;
      }
      .sockunit{
        height: 100px;
        width:100px;
        background: url("/pdu/img/sockit.png") no-repeat center;
        background-size:100px 100px ;background-position: center center;
      }
      #pdulist li {
        padding-top: 5px;
        list-style: none;
        display: none;
      }
      #pdulist li a {
        text-decoration:none;
        color: green;
      }
      #pdulist {
        padding-left: 25px;
      }
      .sw{

        background-color: #ffffff;
        text-align:center;

        float:left;
        padding-bottom: 20px;
      }
      .pdu_P{
/*        position:relative;
*/        overflow:hidden;
      }